# projetAbolo

./: README.md
projetAbolo1/projetAbolo1/: pom.xml
projetAbolo1/projetAbolo1/src/main/java/com/soulsoft/projetabolo/Dao/: ProduitDAO.java
projetAbolo1/projetAbolo1/src/main/java/com/soulsoft/projetabolo/controlleur/: ProduitControlleur.java
projetAbolo1/projetAbolo1/src/main/java/com/soulsoft/projetabolo/entite/: Produits.java
projetAbolo1/projetAbolo1/src/main/setup/: glassfish-resources.xml
projetAbolo1/projetAbolo1/src/main/webapp/: ajoutModification.xhtml  listeProduit.xhtml
projetAbolo1/projetAbolo1/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
